# springboot2

./: build.gradle
src/main/java/org/fullstack4/springboot2/: Application.java
src/main/java/org/fullstack4/springboot2/config/: CustomServletConfig.java  RootConfig.java
src/main/java/org/fullstack4/springboot2/controller/: BoardController.java  BoardReplyController.java  SampleController.java  SampleJsonController.java
src/main/java/org/fullstack4/springboot2/domain/: BaseEntity.java  BoardEntity.java  BoardReplyEntity.java
src/main/java/org/fullstack4/springboot2/dto/: BoardDTO.java  BoardReplyDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/org/fullstack4/springboot2/repository/: BoardReplyRepository.java  BoardRepository.java
src/main/java/org/fullstack4/springboot2/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/fullstack4/springboot2/service/: BoardReplyServiceIf.java  BoardReplyServiceImpl.java  BoardServiceIf.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html  regist.html  view.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
src/main/resources/templates/layout/: basic.html  fragment.html
src/test/java/org/fullstack4/springboot2/: ApplicationTests.java
src/test/java/org/fullstack4/springboot2/repository/: BoardReplyRepositoryTests.java  BoardRepositoryTests.java
src/test/java/org/fullstack4/springboot2/service/: BoardReplyServiceTests.java  BoardServiceTests.java
