plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.fullstack4'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'

    // https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.3.0'


    // Querydsl 사용 설정 부분 ==========================================>
    implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'

    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'


//    // https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
////    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
//    implementation 'jakarta.annotation:jakarta.annotation-api' // 버전 지정안하면 최신으로 자동으로 받아옴
//
//    // https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa
//    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta' // 버전 지정 및, jakarta
//    // https://mvnrepository.com/artifact/com.querydsl/querydsl-apt
//    implementation 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    // Querydsl 사용 설정 부분 ==========================================>



}

tasks.named('test') {
    useJUnitPlatform()
}

// Querydsl 사용 설정 부분 ==========================================>
sourceSets {
    main {
        java {
            srcDirs = [
                    "$projectDir/src/main/java", "$buildDir/generated/querydsl"
            ]
        }
    }
}
